# silver-spoon

app/: build.gradle
app/src/androidTest/java/io/gupshup/expensetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gupshup/expensetest/: ExpenseTest.java
app/src/main/java/io/gupshup/expensetest/adapters/: CategoriesAdapter.java  ExpensesAdapter.java  RemindersAdapter.java  WelcomePageAdapter.java
app/src/main/java/io/gupshup/expensetest/bo/: Category.java  Expense.java  Reminder.java
app/src/main/java/io/gupshup/expensetest/constants/: AppConstants.java
app/src/main/java/io/gupshup/expensetest/custom/: BaseViewHolder.java  FloatingActionScrollBehaviour.java  SparseBooleanArrayParcelable.java
app/src/main/java/io/gupshup/expensetest/db/: CategoryDB.java  CategoryRepository.java  CategoryViewModel.java  ExpenseDB.java  ExpenseRepository.java  ExpenseViewModel.java
app/src/main/java/io/gupshup/expensetest/interfaces/: FragmentListener.java  IFragmentListener.java  MainActivityListener.java
app/src/main/java/io/gupshup/expensetest/services/: ExpensesWidgetService.java
app/src/main/java/io/gupshup/expensetest/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: button_background.xml  card_foreground.xml  card_foreground_selector.xml  selector_button.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml  ripple_button_background.xml  ripple_card_view.xml  selector_button.xml
app/src/main/res/layout/: activity_expense_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  content_expense_detail.xml  fragment_base.xml  fragment_categories.xml  fragment_history.xml  fragment_login.xml  fragment_statistics.xml  layout_category_item.xml  layout_reminder_item.xml  layout_welcome_first.xml  layout_welcome_second.xml  layout_welcome_third.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml  menu_history.xml  menu_reminder.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: expenses_widget_provider_info.xml  pref_headers.xml
app/src/test/java/io/gupshup/expensetest/: ExampleUnitTest.java
(+24 files in other folders)
